<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\MyMicroting</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microting.DigitalOceanBase" Version="2.0.51" />
    <PackageReference Include="Microting.eForm" Version="4.1.17" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.0.11" />
    <PackageReference Include="Microting.eFormBaseCustomerBase" Version="2.0.6" />
    <PackageReference Include="Microting.MyMicrotingBase" Version="1.0.57" />
  </ItemGroup>

</Project>
