<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\MyMicroting</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microting.DigitalOceanBase" Version="1.0.12" />
    <PackageReference Include="Microting.eForm" Version="4.0.11" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.11" />
    <PackageReference Include="Microting.eFormBaseCustomerBase" Version="2.0.13" />
    <PackageReference Include="Microting.MyMicrotingBase" Version="1.0.7" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\..\..\digital-ocean-base\Microting.DigitalOceanBase\Microting.DigitalOceanBase.csproj" />
  </ItemGroup>-->

</Project>
