# angular-my-microting-plugin

./: .travis.yml  README.md  devgetchanges.sh  devinstall.sh  install.sh  testinginstallpn.sh  upgradeeformnugets.sh
.github/: dependabot.yml
eFormAPI/Plugins/MyMicroting.Pn/: MyMicroting.Pn.sln
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/: EformMyMicrotingPlugin.cs  MyMicroting.Pn.csproj
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn.Test/: MyMicroting.Pn.Test.csproj  UnitTest1.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Abstractions/: IDropletsService.cs  IImagesService.cs  ILocalizationService.cs  IMyMicrotingSettingsService.cs  IOrganizationsService.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Controllers/: DropletsController.cs  ImagesController.cs  MyMicrotingSettingsController.cs  OrganizationsController.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Infrastructure/Data/Seed/: MyMicrotingPluginSeed.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Infrastructure/Data/Seed/Data/: IPluginPermissionsSeedData.cs  MyMicrotingConfigurationSeedData.cs  MyMicrotingCustomersConfigurationSeedData.cs  MyMicrotingCustomersPermissionsSeedData.cs  MyMicrotingDropletsConfigurationSeedData.cs  MyMicrotingOrganizationsConfigurationSeedData.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Infrastructure/Extensions/: ObjectExtensions.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Infrastructure/Helpers/: OrganizationHelper.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Infrastructure/Models/Droplets/: DropletModel.cs  DropletsModel.cs  DropletsRequestModel.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Infrastructure/Models/Images/: ImageModel.cs  ImagesModel.cs  ImagesRequestModel.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Infrastructure/Models/Organizations/: OrganizationModel.cs  OrganizationsModel.cs  OrganizationsRequestModel.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Infrastructure/Models/Settings/: MyMicrotingSettings.cs
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Resources/: localization.json
eFormAPI/Plugins/MyMicroting.Pn/MyMicroting.Pn/Services/: DropletsService.cs  ImagesService.cs  LocalizationService.cs  MyMicrotingSettingsService.cs  OrganizationsService.cs
eFormAPI/eFormAPI.Web/Plugins/MyMicroting/netcoreapp3.1/: MyMicroting.Pn.deps.json
eform-client/: wdio-headless-plugin-step2.conf.js  wdio-plugin-step2.conf.js
eform-client/e2e/Assets/: Import-test.csv
eform-client/e2e/Tests/customer-general/: customers.sorting.spec.ts
eform-client/e2e/Tests/my-microting-settings/: application-settings.plugins-page.spec.ts  application-settings.plugins.page.ts
eform-client/src/app/plugins/modules/my-microting-pn/: my-microting-pn.module.ts  my-microting-pn.routing.ts  my-microting.module.ts
eform-client/src/app/plugins/modules/my-microting-pn/components/my-microting-pn-settings/: my-microting-pn-settings.component.html  my-microting-pn-settings.component.ts
eform-client/src/app/plugins/modules/my-microting-pn/enums/: index.ts  my-microting-pn-claims.const.ts  my-microting-pn-local-settings.ts
eform-client/src/app/plugins/modules/my-microting-pn/i18n/: da-DK.json  en-US.json
eform-client/src/app/plugins/modules/my-microting-pn/layouts/: index.ts  my-microting-pn-layout.component.ts
eform-client/src/app/plugins/modules/my-microting-pn/models/: my-microting-pn-settings.model.ts
eform-client/src/app/plugins/modules/my-microting-pn/services/: index.ts  my-microting-pn-settings.service.ts
(+27 files in other folders)
